#########################################################
# Configuration
#########################################################
# Used to identify the application in AWS resources | allowed characters: a-zA-Z0-9-_
# NOTE: This should always include the ENVIRONMENT
export APP_IDENT_WITHOUT_ENV=ticketboat-email-router

# This is the AWS S3 bucket in which you are storing your terraform state files
# - This must exist before deploying
export TERRAFORM_STATE_BUCKET=ticketboat-terraform-state

# This is the AWS region in which the application will be deployed
export AWS_DEFAULT_REGION=us-east-1

# OIDC Deployment role
export AWS_ROLE_ARN=arn:aws:iam::317822790556:role/bitbucket-pipelines-cd-yqpfbe
export AWS_WEB_IDENTITY_TOKEN_FILE=$(pwd)/web-identity-token
echo $BITBUCKET_STEP_OIDC_TOKEN > $(pwd)/web-identity-token

# Lambda timeout and memory settings
export APP_TIMEOUT=900  # seconds
export APP_MEMORY=512  # memory in MB

# Alarm Settings
export SNS_TOPIC_FOR_ALARMS=Opsgenie_QA
export EXPECT_SUCCESS_AT_LEAST_EVERY_N_MINUTES=600

export VPC_NAME=ticketboat-standard-vpc
export PRIVATE_SUBNET_IDS='["subnet-0d769500ae6f97d3a", "subnet-069346a6c319fc144", "subnet-060cc02861b17266f"]'

#########################################################
# Create code hash
# NOTE:
#   - When the code changes a new code hash file should be created
#   - The find command here should be configured so that it finds all files such that if they change a re-build
#     and deploy should occur
#########################################################
export CODE_HASH_FILE=code_hash.txt
docker run -v $(pwd):/workdir -w /workdir alpine sh -c \
  "apk add --no-cache findutils coreutils && find ./requirements.txt ./Dockerfile ./.env.* ./src -type f \( -name '*.py' -o -name 'Dockerfile' -o -name 'requirements.txt' \) -not -path '*/.*' -exec md5sum {} \\; | sort | md5sum | cut -d ' ' -f1 > terraform/${CODE_HASH_FILE}"
