#########################################################
# Terraform Config
#########################################################
# NOTE: These values will be available within the terraform configuration files
#     - Terraform specifically looks for any Environment variables that start with TF_VAR_ and makes them
#       accessible within the Terraform configuration files
export TF_VAR_current_timestamp=$(date +%FT%T%z)
export TF_VAR_environment=${ENVIRONMENT}
export TF_VAR_app_ident=${APP_IDENT}
export TF_VAR_code_hash_file=${CODE_HASH_FILE}
export TF_VAR_api_domain=${API_DOMAIN}
export TF_VAR_api_root_domain=${API_ROOT_DOMAIN}
export TF_VAR_api_stage_name=${ENVIRONMENT}
export TF_VAR_aws_region=${AWS_DEFAULT_REGION}

# Lambda Settings
export TF_VAR_app_timeout=${APP_TIMEOUT} # seconds
export TF_VAR_app_memory=${APP_MEMORY} # MB
export TF_VAR_VPC_NAME=${VPC_NAME}
export TF_VAR_PRIVATE_SUBNET_IDS=${PRIVATE_SUBNET_IDS}

export TF_VAR_S3_BUCKET=${S3_BUCKET}
export TF_VAR_OPENAI_API_KEY=${OPENAI_API_KEY}
export TF_VAR_SNOWFLAKE_PASSWORD=${SNOWFLAKE_PASSWORD}
export TF_VAR_SNOWFLAKE_DATABASE=${SNOWFLAKE_DATABASE}
export TF_VAR_SNOWFLAKE_SCHEMA=${SNOWFLAKE_SCHEMA}

#########################################################
# Cloudwatch Settings
#########################################################
export TF_VAR_cloudwatch_namespace=${APP_IDENT_WITHOUT_ENV}

# Alarms if we do not see regular success
export TF_VAR_alarm_after_n_minutes_without_success=${EXPECT_SUCCESS_AT_LEAST_EVERY_N_MINUTES}

# Alarms if there are failures
export TF_VAR_alarm_after_n_minutes_with_failure=1
export TF_VAR_alarm_if_gte_n_failures=1

# Destination SNS Topic for Alarms
export TF_VAR_sns_topic_name=${SNS_TOPIC_FOR_ALARMS}

# Onsale email processor sqs address
export TF_VAR_onsale_email_processor_sqs_url=${ONSALE_EMAIL_PROCESSOR_SQS_URL}

export TF_VAR_POSTGRES_URL=${POSTGRES_URL}